PORT=''
NODE_ENV='development'

GOOGLE_CLIENT_ID='395161992549-2fiscjq7pmbfmd6il80mnma2ca937v2m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='X7QOgc3AuRm5N0vhbF3X3bkC'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CALLBACK_URL='http://localhost:3000/spotify/callback'

YOUTUBE_API_KEY=''

DATABASE_USERNAME='seniorProj'
DATABASE_PASSWORD='cppseniorproj'
DATABASE_NAME='spotifydb'
DATABASE_HOST='cppseniorproj.cpcd4bxgigxr.us-west-1.rds.amazonaws.com'